<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Team2198 | ParadigmShift
        </title>

        <link type="text/css" rel="stylesheet" href="css/index.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



    </head>

    <body bgcolor="263238">
       <!--background_img-->
        <div id="background_img"></div>
        
        <!--main_window-->
        <div id="main_window_wrapper">
            <div class="window_header">
                <div class="login_btn"><a href="login.php">Login <i class="fa fa-sign-in fa-lg"></i></a></div>
                <div class="login_btn"><a href="register.php">Register <i class="fa fa-sign-in fa-lg"></i></a></div>
            </div>
            
            <div class="window_btn_wrapper">
                <div class="main_btn_cluster">
                    <table class="no-spacing" cellspacing="0">
                        <tr>
                            <td><a href="#"><div class="main_btn vex"></div></a></td>
                            <td><a href="vex.php"><div class="main_btn vex"></div></a></td>	
                            <td><a href="first.php"><div class="main_btn first"></div></a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><div class="main_btn learning"></div></a></td>
                            <td><a href="#"><div class="main_btn sponsors"></div></a></td>		
                            <td><a href="#"><div class="main_btn media"></div></a></td>
                        </tr>
                    </table>
                </div>
                <div class="second_btn_cluster">
                    <div class="second_btn logo"></div>
                    <div class="paradigm_text">PARADIGM SHIFT</div>
                    <div class="team_text">TEAM 2198</div>
                </div>
            </div>
            
            <div class="window_footer">
                <div class="official_link">Official Websites: &nbsp; <a href="http://www.firstinspires.org/">| FIRST <i class="fa fa-external-link"></i> |
                    </a> &nbsp; &nbsp;<a href="http://www.vexrobotics.com/">| VEX <i class="fa fa-external-link"></i> |
                    </a></div>
                <div class="social_icons">
                    <a href="https://www.facebook.com/team2198"><div class="socialbtn facebook"></div></a>
                    <a href="https://twitter.com/Team2198FRC"><div class="socialbtn twitter"></div></a>
                    <a href="https://www.youtube.com/user/paradigmshift2198"><div class="socialbtn youtube"></div></a>
                </div>
            </div>
        </div>
    </body>
</html>