<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Team2198 | Sponsors
        </title>

        <link type="text/css" rel="stylesheet" href="css/index.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body bgcolor="263238">
        <!--background_img-->
        <div id="background_img"></div>

        <!--main_window-->
        <div class="page_header_wrapper_blank">
            <div class="page_header_wrapper">
                <div class="page_id_img">
                    <img src="assets/img/sponsor_static.jpg">
                </div>
                <div class="page_header_text_wrapper">
                    <div class="main_heading">Sponsors</div><br><br><br>
                    <div class="sec_heading">JOIN OUR TEAM</div><br>
                    <div class="official_link">Official Websites: &nbsp; <a href="http://www.usfirst.org/">www.usfirst.org <i class="fa fa-external-link"></i></a> &nbsp; &nbsp; Forum:&nbsp; <a href="http://www.chiefdelphi.com/">www.chiefdelphi.com <i class="fa fa-external-link"></i></a></div>
                </div>
            </div>
        </div>

        <!--page content-->
        <div id="main_page_wrapper">
            <div class="page_info">
                <p>FIRST is an international high school robotics competition. FRC is a ever growing community with 2720 + teams and over 45,000 + students from Australia, Brazil, Canada,Chile, Turkey, the Netherlands, Israel, the United States, the United Kingdom, and Mexico. Each year exciting new game is released. Teams will have to build the robot to overcome the challenge. Under strict rules, limited resources, and time limit, teams have to raise funds, build and program the robot. Mentors ,sponsors and volunteers and professionals guide students to succeed.</p>
            </div>
            <div class="page_content_wrapper">
                <!--navigation panel: should generate using php with unique id:should connect to js-->
                <div class="nav_panel">
                    <div class="game_btn" id="1">
                        <div class="game_img"><img src="content/first/aerialassit.jpg" width="56px" height="56px;"></div>
                        <div class="game_text">Aerial Assist</div><br>
                        <div class="game_text">2014</div>
                    </div>

                    <div class="game_btn" id="2">
                        <div class="game_img"><img src="content/first/aerialassit.jpg" width="56px" height="56px;"></div>
                        <div class="game_text">Aerial Assist</div><br>
                        <div class="game_text">2014</div>
                    </div>
                </div>

                <!--content wrapper-->
                <div class="page_content">

                </div>
            </div>
            <div class="page_content_footer"></div>
        </div>
    </body>
</html>