body{
    margin: 0;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px; 
    text-decoration: none;
    text-indent: 20px;
    justify-content:center;
    display: block;

    color: #eeeeee;
}

a{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px; 
    text-decoration: none;
    
    color: #eeeeee;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #2196f3;
}

a:active {
    text-decoration: none;
}

.no-spacing {
    border-spacing:0; 
    border-collapse: collapse; 
}

.pagetable {
    border-spacing:0; 
    border-collapse: collapse; 
    background-color: #2c3e50;
    border: 0px;
}

table td, table td * {
    vertical-align: top;
}

#index_main_wrapper {
    
}

#background_img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    background: url("../assets/img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    z-index: 10;
}

#main_window_wrapper {
    max-width: 1200px;
    min-width: 320px;
    width: 100%;
    height: 640px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    z-index: 100;
    
    background-color: rgba(43, 43, 43, 0.5);
    border-radius: 2px;
}

.window_header {
    width: 100%;
    height: 55px;
    position: absolute;
    top: 0;
    
    background-color: transparent;
    
}

.window_btn_wrapper {
    max-width: 1100px;
    width: 100%;
    min-width: 320px;
    height: 296px;
    margin-top: 170px;
    margin-left: 50px;
    position: absolute;
    
    background-color: transparent;
}

.window_footer {
    width: 100%;
    height: 55px;
    position: absolute;
    bottom: 0;

    background-color: transparent;
}

.main_btn_cluster {
    width: 444px;
    height: 296px;
    float: left;
    
    background-color: transparent;
}

.second_btn_cluster {
    width: auto;
    height: 296px;
    margin-left: 2px;
    float: left;
    
    background-color:transparent;
}

.main_btn {
    width: 146px;
    height: 146px;
    display: block;
    cursor: pointer;
}

.main_btn:hover{
    position: relative;
    border: 0px solid #2196f3;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);
    box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);	
    z-index: 500;
}

.second_btn {
    width:157px;
    height: 157px;
    margin-top: 1px;
    display:block;
    cursor:pointer;
}

.second_btn:hover{
    position: relative;
    border: 0px solid #2196f3;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);
    box-shadow: 0px 0px 20px 0px rgba(33,149,243,1);	
    z-index: 500;
}

.socialbtn
{
    z-index: 16;
    width: 40px;
    height: 40px;
    border-color: #000000;
    cursor: pointer;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    margin-left: 5px;
    float: left;
}

.socialbtn:hover
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 40px;
    height: 40px;
    min-height: 0px;
}

.facebook{
    background: url("../assets/svg/facebook.svg") no-repeat center top;
}

.twitter{
    background: url("../assets/svg/twitter.svg") no-repeat center top;
}

.youtube{
    background: url("../assets/svg/youtube.svg") no-repeat center top;
}

/*btns*/
.vex
{
    z-index: 16;
    width: 146px;
    height: 146px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/vex.png") no-repeat center top;
}

.vex:hover
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.vex:active
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.first
{
    z-index: 16;
    width: 146px;
    height: 146px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/frcbtn.png") no-repeat center top;
}

.first:hover
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.first:active
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.learning
{
    z-index: 16;
    width: 146px;
    height: 146px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/learningresbtn.png") no-repeat center top;
}

.learning:hover
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.learning:active
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.sponsors
{
    z-index: 16;
    width: 146px;
    height: 146px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/sponsorsbtn.png") no-repeat center top;
}

.sponsors:hover
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.sponsors:active
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.media
{
    z-index: 16;
    width: 146px;
    height: 146px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/mediabtn.png") no-repeat center top;
}

.media:hover
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.media:active
{
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 146px;
    height: 146px;
    min-height: 0px;
}

.logo
{
    z-index: 17;
    width: 157px;
    height: 157px;
    border-color: #000000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    background: #FFFFFF url("../assets/img/logo.png") no-repeat left top;
}

.logo:hover
{
    background-repeat: no-repeat;
    background-position: left center;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    width: 157px;
    height: 157px;
    min-height: 0px;
}

.logo:active
{
    background-repeat: no-repeat;
    background-position: left bottom;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    width: 157px;
    height: 157px;
    min-height: 0px;
}

.paradigm_text 
{
    width: auto;
    margin-right: 5px;
    margin-top: 2px;
    padding-right: 20px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 72px;
    line-height:75px;
    
    color: #eeeeee;
    background-color: #22A7F0;
}

.team_text 
{
    width: auto;
    margin-right: 5px;
    margin-top: 2px;
    padding-right: 20px;
    padding-left: 5px;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:58px;

    color: #eeeeee;
    background-color: #2C3E50;   
}

.official_link 
{
    width: auto;
    height: 40px;
    margin-right: 5px;
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
    float: left;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height:40px;
    
    color: #eeeeee;
    background-color: #2C3E50;
}



.social_icons {
    width: auto;
    height: 40px;
    position: absolute;
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    right: 0;
    float: right;
}

.login_btn {
    width: auto;
    height: 40px;
    /*position: absolute; */
    margin-right: 5px;
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    right: 0;
    float: right;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height:40px;

    color: #eeeeee;
    background-color: #2C3E50;
    border-radius: 2px;
}

/*frc/vex pages*/

/*header*/

.page_header_wrapper {
    width: 1200px;
    height: 146px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    background-color: transparent;
}

.page_header_wrapper_blank  {
    width: 100%;
    height: 156px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    
    background-color: #3498DB;
}

.page_id_img {
    width: 146px;
    height: 146px;
    margin-left: 5px;
    float: left;
}

.page_header_text_wrapper {
    width: auto;
    float: left;
    margin-left: 5px;
    height: 146px;
}

.main_heading {
    width: auto;
    margin-right: 5px;
    padding-right: 20px;
    padding-left: 5px;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:58px;

    color: #eeeeee;
    background-color: #2C3E50;  
}

.sec_heading {
    width: auto;
    margin-right: 5px;
    margin-top: 5px;
    padding-right: 20px;
    padding-left: 5px;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height:35px;

    color: #eeeeee;
    background-color: #2C3E50; 
}

.official_link
{
    width: auto;
    height: 40px;
    margin-right: 5px;
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height:40px;

    color: #eeeeee;
    background-color: #2C3E50;
}

.page_link
{
    width: auto;
    height: 40px;
    margin-right: 5px;
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height:40px;

    color: #eeeeee;
    background-color: #2C3E50;
}
/*header smaller*/

.page_header_wrapper.smaller {
    width: 1200px;
    height: 70px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    background-color: transparent;
}

.page_header_wrapper_blank.smaller{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;

    background-color: #3498DB;
}

.page_id_img.smaller{
    width: 70px;
    height: 70px;
    margin-left: 5px;
    float: left;
}

.page_header_text_wrapper.smaller{
    width: auto;
    float: left;
    margin-left: 5px;
    height: 70px;
}

.main_heading.smaller{
    width: auto;
    margin-right: 5px;
    padding-right: 20px;
    padding-left: 5px;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height:25px;

    color: #eeeeee;
    background-color: #2C3E50;  
}

.sec_heading.smaller{
    width: auto;
    margin-right: 5px;
    margin-top: 2px;
    padding-right: 20px;
    padding-left: 5px;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 16px;
    line-height:20px;

    color: #eeeeee;
    background-color: #2C3E50; 
}

.official_link.smaller 
{
    width: auto;
    height: 20px;
    margin-right: 5px;
    margin-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
    float: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height:20px;

    color: #eeeeee;
    background-color: #2C3E50;
}


.page_header_wrapper_blank,.page_id_img, .page_header_text_wrapper, .main_heading, .sec_heading, .official_link{
    transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s; 
    -o-transition: all 0.8s; 
}

/*page styles*/

#main_page_wrapper {
    width: 1200px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 156px;
    z-index: 80;
}

.page_info {
    max-width: 1200px;
    height: auto;
    padding: 5px;
    
    background-color: #212121;
}

.page_content_wrapper {
    width: 1200px;
    height: auto;
}

.nav_panel {
    width: 200px;
    height: 100%;
    float: left;
    
    background-color: transparent;
}

.page_content {
    width: 1000px;
    height: auto;
    float: left;
    padding-bottom: 55px;
    
    background-color: #34495E;
}

.page_content_footer {
    width: 1200px;
    height: 55px;
    
    background-color: #2c3e50;
}

.game_btn{
    width: 200px;
    height: 60px;
    float: left;
    margin-top: 2px;
    cursor: pointer;
    
    background-color: #2c3e50;
}

.game_btn:hover {
    background-color: #3498db;
}

.game_img {
    width: 56px;
    height: 56px;
    position: absolute;
    margin: 2px;
    opacity: 0.5;
    
    background-color: beige;
}

.game_img:hover{
    opacity: 0.87;
}

.game_text {
    width: 135px;
    height: 28px;
    position: relative;
    float: right;
    
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    
    color: #eeeeee;
}

.game_content {
    width: 990px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    
    display: none;
}

.game_name_text {
    width: 885px;
    height: 55px;
    float: left;
    margin-left: 5px;
    
    line-height: 55px;
    font-family: 'Roboto', sans-serif;
    text-indent: 5px;
    font-weight: 300;
    font-size: 32px;

    color: #eeeeee;
}

.game_date_text {
    width: 885px;
    height: 40px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;

    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    text-indent: 5px;
    font-weight: 300;
    font-size: 20px;

    color: #eeeeee;
}

.game_video_wrap {
    width: 990px;
    height: 558px;
    margin-top: 10px;
    
    background-color: dimgrey;
}

.game_description_text {
    width: 100%;
    float: left;
    height: auto; /*should put auto */
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px; 
    text-decoration: none;
    text-indent: 20px;
    justify-content:center;
    display: block;

    color: #eeeeee;
}

.game_rules_text {
    width: 100%;
    height: auto; /*should put auto*/
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    float: left;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px; 
    text-decoration: none;
    text-indent: 20px;
    justify-content:center;
    display: block;

    color: #eeeeee;
}

.game_field_img {
    width: 100%;
    height: 520px;
    margin-top: 10px;
    float: left;
}

.game_other_img {
    width: 100%;
    height: 520px;
    margin-top: 10px;
    float: left;
}

.game_robot_img {
    width: 100%;
    height: 520px;
    margin-top: 10px;
    float:left;
}

.game_robot_description {
    width: 100%;
    height: auto; /*should put auto*/
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    float: left;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px; 
    text-decoration: none;
    text-indent: 20px;
    justify-content:center;
    display: block;
    
    color: #eeeeee;
}

.game_img_wrap {
    width: 100px;
    height: 100px;
    float: left;
}

.game_page_header {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}


/*spacing/gap remove*/

ol, ul, li,
table,tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
 video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*grid*/
#grid{
    background-color:#269;
    background-image: linear-gradient(white 2px, transparent 2px),
        linear-gradient(90deg, white 2px, transparent 2px),
        linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    opacity: 0.1;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

.page_text_heading {
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 5px;

    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    text-indent: 5px;
    font-weight: 300;
    font-size: 20px;

    color: #eeeeee;
}

.robot_name_text{
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 5px;

    line-height: 40px;
    
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 20px;

    color: #eeeeee;
}

/*page display trigger*/
.displayDefault{
    display: block;
}
