/*grid*/
#grid{
    background-color:#269;
    background-image: linear-gradient(white 2px, transparent 2px),
        linear-gradient(90deg, white 2px, transparent 2px),
        linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    opacity: 0.1;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}
#user_wrapper {
    width: 320px;
    height: 460px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 5000;
    border-radius: 2px;
    
    background-color: #F5F5F5;
}

#user_wrapper_register {
    width: 320px;
    height: 550px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 5000;
    border-radius: 2px;

    background-color: #F5F5F5;
}

.title_header {
    width: 320px;
    height: 55px;
    line-height: 55px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

b{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.form_wrapper {
    width: 300px;
    height: auto;
    padding: 10px;
}

#content_wrapper {
    width: 100%;
    height: auto;
    position: absolute;
    overflow-y: auto;
    margin-top: 110px;
    z-index: 500;
}

label{
    font-family: 'Roboto', sans-serif;
    font-weight: 200; 
    font-size: 12px;
}

form button[type=submit]{
    width: 100px;
    height: 36px;
    border-style: none;
    border-radius: 2px;
    margin-top: 5px;

    font-family: 'Ubuntu', sans-serif;
    font-weight: 200; 
    font-size: 14px;
    border: 1px solid #E0E0E0;

    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
}

form button[type=submit]:hover{
    border: 1px solid #03A9F4;
    background-color: #03A9F4;
}

form button[type=reset]{
    width: 100px;
    height: 36px;
    border-style: none;
    border-radius: 2px;
    margin-top: 5px;
    margin-left: 95px;

    font-family: 'Roboto', sans-serif;
    font-weight: 200; 
    font-size: 14px;
    border: 1px solid #E0E0E0;

    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
}

form button[type=reset]:hover{
    border: 1px solid #03A9F4;
    background-color: #03A9F4;
}

form input[type=file]{
    width: 298px;
    height: 36px;
    border-style: none;
    border-radius: 2px;

    font-family: 'Roboto', sans-serif;
    font-weight: 200; 
    font-size: 14px;
    border: 1px solid #E0E0E0;

    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);
}

form input[type=file]:hover{
    border: 1px solid #03A9F4;
    background-color: #03A9F4;
}

a{
    font-family: 'Roboto', sans-serif;
    font-weight: 200; 
    font-size: 14px;
    text-decoration: none;
    color: #BDBDBD;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 200; 
    font-size: 14px;
    text-decoration: none;
    color: #BDBDBD;
}

a:hover{
    color: #03A9F4;
}
.line_wrapper {
    width: 320px;
    height: 1px;
    background-color: #E0E0E0;
}

.user_ID {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.6;
    
    border-radius: 50px;
    border: 1px dashed #E0E0E0;
}

.user_ID:hover{
    border: 1px solid #2196f3;
}

.user_loginID {
    display: block;
    width: 100px;
    height: 100px;
    background: url(../assets/svg/user_ID_login.svg);
    background-size: 100px 100px;
}

/** google material style input **/
}
.footer     { text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings  */
.input_group            { 
    position:relative; 
    margin-bottom:10px; 
    margin-left: 5px;
}
input               {
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    padding:10px 10px 10px 5px;
    display:block;
    width:275px;
    border:none;
    border-bottom:1px solid #aaaaaa;
    background-color: transparent;
}

textarea{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    text-indent:5px;
    display:block;
    border:none;
}

input:focus         { outline:none; }

/* LABEL */
label                {
    color:#aaaaaa; 
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    font-weight:400;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* active state */
input:focus ~ label, input:valid ~ label        {
    top:-5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:10px;
    color:#4f98d2;
}

/* BOTTOM BARS */
/*BLUE BAR */
.bluebar    { position:relative; display:block; width:290px; }
.bluebar:before, .bluebar:after     {
    content:'';
    height:2px; 
    width:0;
    bottom:0px; 
    position:absolute;
    background:#1E8BC3;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.bluebar:before {
    left:50%;
}
.bluebar:after {
    right:50%; 
}


/* active state */
input:focus ~ .bluebar:before, input:focus ~ .bluebar:after {
    width:50%;
}

/*RED BAR:ERROR */
.redbar    { position:relative; display:block; width:290px; }
.redbar:before, .redbar:after     {
    content:'';
    height:2px; 
    width:145px;
    bottom:0px; 
    position:absolute;
    background:#D91E18;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.redbar:before {
    left:50%;
}

/* HIGHLIGHT */
.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS */

@-webkit-keyframes inputHighlighter {
    from { background:#4f98d2; }
    to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#4f98d2; }
    to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#4f98d2; }
    to    { width:0; background:transparent; }
} 

.smallnotifi{
    font-family: 'Roboto', sans-serif;
    line-height: 10px;
    font-size:10px;
}

red{
    color: #D91E18;
}

blue{
    color: #1E8BC3;
}


.dbmsg {
    width:100%;
    height:40px;

    font-family: 'Roboto', sans-serif;
    font-size:12px;
    line-height:55px;
    background-color:aquamarine;
}
