body{
    margin: 0;
}

a{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px; 
    text-decoration: none;

    color: #eeeeee;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #2196f3;
}

a:active {
    text-decoration: none;
}

p{
    text-align: center;
}

#grid{
    background-color:#269;
    background-image: linear-gradient(white 2px, transparent 2px),
        linear-gradient(90deg, white 2px, transparent 2px),
        linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    opacity: 0.1;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

#login_wrapper {
    width: 320px;
    height: 255px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
    background-color: transparent;
    z-index: 1000;
}

#login_wrapper_register {
    width: 320px;
    height: 455px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    background-color: transparent;
    z-index: 1000;
}

.title_header {
    width: 320px;
    height: 55px;
    line-height: 55px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 22px;
    color: #fff;
}

form input[type=email]{
    width: 298px;
    height: 36px;
    border-style: none;
    border-radius: 5px;
    
    margin-bottom: 5px;
    margin-top: 5px;
    
    margin-left: 10px;
    margin-right: 10px;

    font-family: 'Roboto', sans-serif;
    text-indent: 10px;
    font-weight: 300; 
    font-size: 16px;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.52);
    
    background-color: rgba(255,255,255,0.1);
    
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

form input[type=email]:hover{
    border: 2px solid #2196f3;
    
    -webkit-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    -moz-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
}

form input[type=password]{
    width: 298px;
    height: 36px;
    border-style: none;
    border-radius: 5px;
    
    margin-bottom: 5px;
    margin-top: 5px;
    
    margin-left: 10px;
    margin-right: 10px;

    font-family: 'Roboto', sans-serif;
    text-indent: 10px;
    font-weight: 300; 
    font-size: 16px;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.52);

    background-color: rgba(255,255,255,0.1);
    
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

form input[type=password]:hover{
    border: 2px solid #2196f3;

    -webkit-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    -moz-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
}

form button[type=submit]{
    width: 304px;
    height: 36px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;

    margin-bottom: 5px;
    margin-top: 5px;
    
    margin-left: 10px;
    margin-right: 10px;

    font-family: 'Roboto', sans-serif;
    text-indent: 10px;
    font-weight: 300; 
    font-size: 18px;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.52);

    background-color: rgba(255,255,255,0.1);
    
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

form button[type=submit]:hover{
    border: 2px solid #2196f3;
    background-color: #2196f3;

}

.submit_msg_post {
    width: 500px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

    border: 1px solid #3c763d;
    border-radius: 2px;
    background-color: #dff0d8;
    z-index: 200000;

    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    font-family:  'Roboto', sans-serif;
    font-size: 14px;
    text-decoration: none;

    color: #3c763d;

    display: block;
}

.submit_msg_error {
    width: 500px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

    border: 1px solid #96281B;
    border-radius: 2px;
    background-color: #E08283;
    z-index: 200000;

    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    font-family:  'Roboto', sans-serif;
    font-size: 14px;
    text-decoration: none;

    color: #96281B;
}

.exit_btn {
    width: 30px;
    height: 30px;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.5;
    cursor: pointer;

    background-color: transparent;
    z-index: 50px;
}

.exit_btn:hover
{
    opacity: 0.87;
}

/*register styles*/
form input[type=text]{
    width: 298px;
    height: 36px;
    border-style: none;
    border-radius: 5px;

    margin-bottom: 5px;
    margin-top: 5px;

    margin-left: 10px;
    margin-right: 10px;

    font-family: 'Roboto', sans-serif;
    text-indent: 10px;
    font-weight: 300; 
    font-size: 16px;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.52);

    background-color: rgba(255,255,255,0.1);

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

form input[type=text]:hover{
    border: 2px solid #2196f3;

    -webkit-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    -moz-box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
    box-shadow: 0px 0px 10px 1px rgba(33,150,243,0.5);
}